.App {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .button {
    background-color: #f2f2f2;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #d9d9d9;
  }